# Project_Mobile

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/habitdark/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trackinghabit.sqlite
app/src/main/java/com/android/myapplication/: Account.java  BottomNavigationBehavior.java  DarkModePrefManager.java  Database.java  DatePicker.java  Login.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/android/myapplication/Activity/: BMIActivity.java  (+6 more)
app/src/main/res/drawable/: button_add.xml  button_habit_schedule.xml  dialog_radius_10dp.xml  gradient_button1.xml  gradient_button3.xml  gradient_button4.xml  gradient_user.xml  ic_baseline_delete_24.xml  progress_circle.xml  shape_button_blue.xml
app/src/main/res/drawable-v24/: bmi_gradient_schedule.xml  eating_gradient_schedule.xml  fitness_gradient_schedule.xml  gradient_button2.xml  indicator_bmi.xml  manage_gradient_schedule.xml  timeManagement_gradient_schedule.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_date_picker.xml  activity_eating.xml  activity_forget_password.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_register.xml  activity_schedule.xml  app_bar_main.xml  calendar_cell.xml  content_main.xml  dialog_custom.xml  element_habit.xml  fragment_habits.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  habit_add_dialog.xml  item_habit.xml  nav_header_main.xml  schedule_dialog.xml  view_habit.xml  view_history.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/habitdark/myapplication/: ExampleUnitTest.java
(+87 files in other folders)
